DATASOURCES=TEST,DS2

TEST_DATABASE=my-test-db
TEST_DRIVER=oracle
TEST_JNDI=java:jboss/datasources/OracleDS
TEST_USERNAME=admin
TEST_PASSWORD=password
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=my-oracle-host
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:oracle:thin:@my-oracle-host:1521:my-test-db"

DS2_DATABASE=my-ds2-db
DS2_DRIVER=oracle
DS2_JNDI=java:jboss/datasources/DS2DB
DS2_USERNAME=scott
DS2_PASSWORD=tiger
DS2_SERVICE_PORT=1521
DS2_SERVICE_HOST=my-oracle-host
DS2_JTA=false
DS2_NONXA=true
DS2_URL="jdbc:oracle:thin:@my-oracle-host:1521:my-ds2-db"
